<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d626871f823a440ea20c580fdb54eea6" Name="Diagram1">
        <EntityTypeShape EntityType="MisistemaModel.Modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MisistemaModel.Operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisistemaModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MisistemaModel.RolOperaciones" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MisistemaModel.Usuarios" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="MisistemaModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="MisistemaModel.FK_RolOperaciones_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="MisistemaModel.FK_RolOperaciones_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MisistemaModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>